================================================================================
                         Task2 完整评估报告
                    所有阶段模型性能对比
================================================================================

评估日期: 2025-12-08
测试样本数: 976
评估模型数: 6

## 完整排名

排名     模型                                  阶段                    准确率         F1分数
-------------------------------------------------------------------------------------
1      SciBERT + Focal Loss                Stage4            0.8238      0.8340
2      DeBERTa-v3                          Stage4            0.8176      0.8265
3      Word2Vec + SVM                      Stage3            0.8166      0.8458
4      BERT Baseline                       Stage4            0.8094      0.8198
5      Naive Bayes (优化)                    Stage3            0.7920      0.8369
6      Naive Bayes (原始)                    Stage3            0.7346      0.7882

## 最佳模型

**SciBERT + Focal Loss** (Stage4)
- 准确率: 0.8238 (82.38%)
- F1分数: 0.8340
- 模型大小: 421.6 MB

## 各阶段最佳

### Stage3

模型: Word2Vec + SVM
- 准确率: 0.8166
- F1分数: 0.8458

### Stage4

模型: SciBERT + Focal Loss
- 准确率: 0.8238
- F1分数: 0.8340

